  VITE_apiKey=AIzaSyAB-6e9MOZKxlgztqOGRNYcByvuflyKaeI
  VITE_authDomain=stay-vista-ca2fd.firebaseapp.com
  VITE_projectId=stay-vista-ca2fd
  VITE_storageBucket=stay-vista-ca2fd.appspot.com
  VITE_messagingSenderId=352618705319
  VITE_appId=1:352618705319:web:c29b9e70eeb5e445894682

  
  VITE_server_side_api_call=https://hotel-zane.vercel.app
  VITE_imgbb_api_key=f1018e861f3a8e441b01d6ab494eed0d